// Один доллар стоит 30 гривен. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов.

for (let i = 10; i <= 100; i = i+10) {
	let summ = 30;
	summ *=  i;
	console.log(`${i}$ = ${summ}грн`);
}



